MONGO_CONNECTION_URL=mongodb://192.168.1.23:27017
MONGO_DATABASE=cristy
SETTINGS_BASE_URL=https://jsonplaceholder.typicode.com
SETTINGS_HEADER_KEY=connectid
SETTINGS_OFFLINE=false
SETTINGS_PORT=3000
SETTINGS_ENCRYPTION_KEY=btcfEWS16zcmRlZjimiZGTVGUApahyYd